.gallery-lightbox-container{  
    width: 90%;
    margin: auto;
    padding: 0;
    border-radius: 10px;
    padding-top: 0;
}
.gallery{
    /* max-width: 100%;
    display: grid;       
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 20px; */
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
}
.gallery-img{ 
  min-width: 100%;
  display: flex;
  justify-content: center;
   
}
img{
    max-width: 100%;
    margin: 5px;
   
}
.imageViewContainer{
    display: flex;
}
.lightbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    
}

.imageLightbox{
    max-width: 600px;
    max-height: 600px;
}

.spanAndClose{
    margin-bottom: 20px;
    min-width: 50%;
    display: flex;
    justify-content: space-between;
}
span{
    color: whitesmoke;
    font-size: x-large;
    margin-bottom: 20px;
   
}
mat-icon{
    color: whitesmoke;
    font-size: 50px;
}

.closeIcon{
    justify-self: end;
}
.moveIconContainer{
    margin: auto;  
    
}

mat-icon:hover{   
    font-size: 60px;
}

.pre{
    margin-right: 15px;
}
@media (max-width:800px){

    
    .imageLightbox{
        max-width: 250px;
    }
    
}
  