img{
    background-position:center;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 50%);
    margin:auto;
    max-width: 600px;
    margin-left: 50px;

    
}
.parent {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { 
    display: flex;
    grid-area: 1 / 1 / 3 / 2;
 }
.div2 { 
    grid-area: 1 / 2 / 2 / 4; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 60px;

    display: flex;
    color: white;
    text-align: center;
    line-height: 60px;

}
.elvalle{
    font-size: 60px;
    color: rgb(33, 200, 86);
    margin-right: 20px;
}
h2{
    margin-top: 50px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    line-height: 40px;
    text-align: center;
} 
@media (max-width: 600px){
    .parent{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        width: 100vh;
    }
    .elvalle{
        font-size: 40px;
        color: rgb(33, 200, 86);
         
    }
    h2{
        margin-top: 30px;
        font-size: 40px;
        color: rgb(255, 255, 255);
        
    }
    h1{
        font-size: 40px;    
        display: flex;
        color: white;
    }
    img{
        background-position:center;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 50%);
        margin: auto;
        max-width: 100%;
    }
       
}